<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janela modal e formulário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="bg">
        <div class="form">
            <div class="closeBtn">X</div>
            <form>
                <input type="text" id="nome" name="nome" placeholder="Nome Completo" autocomplete="off">
                <input type="text" id="email" name="email" placeholder="E-mail" autocomplete="off">
                <button type="submit">Cadastrar-se</button>
            </form>
        </div>
    </div>
    
    <div class="btn">
        Entre em contato!
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="node.js"></script>
</body>
</html>